[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Loading.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/Load_Background.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/LoadingBarFG.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/LoadingBarBG.png" type="Texture" id=4]

[node name="Loading" type="CanvasLayer"]
layer = 10
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ProgressBar" type="TextureProgress" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 3 )
texture_progress_offset = Vector2( 706, 501 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
