[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Items/HardPillow.png" type="Texture" id=2]
[ext_resource path="res://Rigs/main guy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Items/Pillow.png" type="Texture" id=4]
[ext_resource path="res://Assets/Items/Bed.png" type="Texture" id=5]
[ext_resource path="res://Scripts/melee_weapon.gd" type="Script" id=6]
[ext_resource path="res://Assets/UI/DeathScreen.png" type="Texture" id=7]
[ext_resource path="res://Assets/UI/LossButton.png" type="Texture" id=8]
[ext_resource path="res://Nodes/Bullet.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/UI/WinScreen.png" type="Texture" id=10]
[ext_resource path="res://Assets/UI/WinButton.png" type="Texture" id=11]

[sub_resource type="CapsuleShape2D" id=1]
radius = 50.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 38.6003, 60.8144 )

[sub_resource type="Animation" id=3]
resource_name = "Attack"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 100, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../HardPillow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 69, -20 ), Vector2( 43, -23 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../HardPillow:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 12.2394, 38.792, 99.4248, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Bed:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.25, 0.250319 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 49, 17 ), Vector2( 31, 18 ), Vector2( 0, 0 ), Vector2( 37, 32 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Bed:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.25, 0.250319, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 69.0565, 0.0, 0.0, 4.83896 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../HardPillow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../HardPillow:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12.2394 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Bed:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 31, 18 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Bed:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 69.0565 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Attack"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 10, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/path = NodePath(".:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 10, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="Player" type="KinematicBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
bullet_scene = ExtResource( 9 )

[node name="ShootCooldown" type="Timer" parent="."]
one_shot = true

[node name="UICooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 60 )
shape = SubResource( 1 )

[node name="Sprite" parent="." instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Direction" type="Node2D" parent="."]

[node name="Pillow" type="Area2D" parent="Direction"]
monitoring = false
monitorable = false
script = ExtResource( 6 )
knockback = 3000

[node name="Sprite" type="Sprite" parent="Direction/Pillow"]
position = Vector2( 75, -35 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/Pillow"]
position = Vector2( 75.951, -35.3792 )
rotation = 0.523598
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Direction/Pillow"]
anims/Attack = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="HardPillow" type="Area2D" parent="Direction"]
rotation = 0.213618
monitoring = false
monitorable = false
script = ExtResource( 6 )
damage = 20

[node name="Sprite" type="Sprite" parent="Direction/HardPillow"]
position = Vector2( 75, -45 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
flip_h = true
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HardPillow"]
position = Vector2( 70, -43 )
rotation = 0.523598
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Direction/HardPillow"]
anims/Attack = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="Bed" type="Area2D" parent="Direction"]
rotation = 1.20526
monitoring = false
monitorable = false
script = ExtResource( 6 )
damage = 40

[node name="Sprite" type="Sprite" parent="Direction/Bed"]
position = Vector2( 107, -94 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Direction/Bed"]
position = Vector2( 33, -60 )
polygon = PoolVector2Array( -55, 34, 73, 82, 206, -71, 209, -108, 91, -152, -56, -16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Direction/Bed"]
anims/Attack = SubResource( 7 )
anims/RESET = SubResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="UI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/UI"]
margin_left = 5.0
margin_top = 5.0
margin_right = 51.0
margin_bottom = 19.0
rect_scale = Vector2( 4, 4 )
text = "Health:"

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/UI"]
margin_left = 200.0
margin_top = 5.0
margin_right = 400.0
margin_bottom = 55.0

[node name="Label2" type="Label" parent="CanvasLayer/UI"]
margin_left = 5.0
margin_top = 53.0
margin_right = 67.0
margin_bottom = 84.0
rect_scale = Vector2( 2, 2 )
text = "Shoot
Cooldown"

[node name="Cooldown" type="ProgressBar" parent="CanvasLayer/UI"]
margin_left = 140.0
margin_top = 60.0
margin_right = 340.0
margin_bottom = 110.0

[node name="DeathScreen" type="TextureRect" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 7 )

[node name="DeathButton" type="TextureButton" parent="CanvasLayer/DeathScreen"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -283.5
margin_top = -330.0
margin_right = 283.5
margin_bottom = -95.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 8 )
expand = true

[node name="WinScreen" type="TextureRect" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 10 )

[node name="WinButton" type="TextureButton" parent="CanvasLayer/WinScreen"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -283.5
margin_top = -330.0
margin_right = 283.5
margin_bottom = -95.0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 11 )
texture_disabled = ExtResource( 11 )
expand = true

[connection signal="body_entered" from="Direction/Pillow" to="Direction/Pillow" method="_on_body_entered"]
[connection signal="body_entered" from="Direction/HardPillow" to="Direction/HardPillow" method="_on_body_entered"]
[connection signal="body_entered" from="Direction/Bed" to="Direction/Bed" method="_on_body_entered"]
[connection signal="pressed" from="CanvasLayer/DeathScreen/DeathButton" to="." method="_on_DeathButton_pressed"]
[connection signal="pressed" from="CanvasLayer/WinScreen/WinButton" to="." method="_on_DeathButton_pressed"]
