; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://Scripts/Bullet.gd"
}, {
"base": "RigidBody2D",
"class": "Cat",
"language": "GDScript",
"path": "res://Scripts/Cat.gd"
}, {
"base": "Node",
"class": "EnemyDirectory",
"language": "GDScript",
"path": "res://Enemies/EnemyDirector.gd"
}, {
"base": "Area2D",
"class": "Item",
"language": "GDScript",
"path": "res://Scripts/Item.gd"
}, {
"base": "Area2D",
"class": "Key",
"language": "GDScript",
"path": "res://Scripts/Key.gd"
}, {
"base": "Area2D",
"class": "MeleeWeaponn",
"language": "GDScript",
"path": "res://Scripts/melee_weapon.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Player.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"Cat": "",
"EnemyDirectory": "",
"Item": "",
"Key": "",
"MeleeWeaponn": "",
"Player": ""
}

[application]

config/name="FiveNightsToSleep"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Loading="*res://Loading.tscn"
EnemyDirector="*res://Enemies/EnemyDirector.gd"
SoundManeger="*res://SoundManeger.tscn"
GameState="*res://Scripts/GameState.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/borderless=true
window/size/fullscreen=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

Move_Up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Move_Down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Move_Left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Move_Right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemies"

[physics]

2d/default_gravity=0
2d/default_gravity_vector=Vector2( 0, 0 )

[rendering]

environment/default_clear_color=Color( 0.0823529, 0.105882, 0.329412, 1 )
