[gd_scene load_steps=5 format=2]

[ext_resource path="res://Rigs/Cat.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Cat.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 61.5183
height = 111.723

[sub_resource type="CircleShape2D" id=2]
radius = 150.0

[node name="Cat" type="RigidBody2D" groups=["Enemy"]]
mode = 2
linear_damp = 10.0
angular_damp = 10.0
script = ExtResource( 2 )
speed = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785397
shape = SubResource( 1 )

[node name="Cat" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, -25 )
scale = Vector2( 2, 2 )

[node name="Control" type="Control" parent="."]
margin_left = -110.0
margin_top = -150.0
margin_right = 45.0
margin_bottom = -5.0

[node name="HealthBar" type="ProgressBar" parent="Control"]
anchor_right = 1.0
margin_bottom = 14.0

[node name="AttackDetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetect"]
position = Vector2( 0, -20 )
shape = SubResource( 2 )

[connection signal="body_entered" from="AttackDetect" to="." method="_on_AttackDetect_body_entered"]
